{
  "name": "OdatNurd: Twitch Integrations",
  "description": "An app for testing Twitch integrations with Heroku",
  "repository": "https://github.com/OdatNurd/odatnurd-twitch-integrations",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}