{
  "name": "odatnurd-twitch-integrations",
  "version": "1.0.0",
  "description": "An app for testing Twitch integrations with Heroku",
  "author": "Terence Martin <github@nurdz.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/OdatNurd/odatnurd-twitch-integrations"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x",
    "yarn": "1.x"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "logs": "heroku addons:open papertrail",
    "db:browse": "prisma studio",
    "db:setup": "prisma db push",
    "db:setup-force": "prisma db push --accept-data-loss",
    "db:seed": "prisma db seed",
    "start": "node build",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "postinstall": "yarn build && yarn db:setup && yarn db:seed"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.78",
    "@sveltejs/kit": "^1.0.0-next.357",
    "autoprefixer": "^10.4.7",
    "ksuid-cli": "^1.1.0",
    "postcss": "^8.4.14",
    "prisma": "^4.0.0",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "@twurple/api": "^5.1.6",
    "@twurple/auth": "^5.1.6",
    "@twurple/chat": "^5.1.6",
    "convict": "^6.2.3",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "ksuid": "^3.0.0"
  }
}
